REACT_APP_COIN_API_KEY= sign up for a free account at https://www.cryptocompare.com/cryptopian/api-keys. Create an api key and paste it here
For the items below, sign up for an account at https://pusher.com/.
Create a new Node project and copy across the relevant items.
REACT_APP_PUSHER_ID=
REACT_APP_PUSHER_KEY=
REACT_APP_PUSHER_SECRET=
REACT_APP_PUSHER_CLUSTER=